# Google Sheets
GOOGLE_CREDENTIALS_JSON=demo/youtube-428714-i0-4428f85c74d2.json   # or JSON string
SHEET_ID=1xPh8OaHXJZlcicumHBemqZoqLnBdNDZ2t1KlufuUGXk

# Email (Liara)
LIARA_SMTP_HOST=smtp.liara.ir
LIARA_SMTP_PORT=587
LIARA_SMTP_USER=your_email@domain.com
LIARA_SMTP_PASSWORD=your_password_here
LIARA_IMAP_HOST=imap.liara.ir
LIARA_IMAP_PORT=993

# Emails
OWNER_EMAIL=owner@yourstore.com
SUPPLIER_EMAIL=supplier@provider.com

# LLM (OpenAI or other)
LLM_API_KEY=your_api_key_here
